<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片预加载之有序加载</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .imgBox {
        text-align: center;
    }
    
    .imgBox img {
        width: 500px;
        height: 500px;
    }
    
    .btnBox {
        text-align: center;
        margin-top: 10px;
    }
    
    .btnBox a {
        display: inline-block;
        text-decoration: none;
        background-color: #e4e4e4;
        color: #999;
        padding: 10px 50px;
    }
    
    .btnBox a:hover {
        background-color: #666;
        color: #fff;
    }
    
    .loadDiv {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #eee;
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <div class="imgBox">
        <img src="http://45.34.137.202:8080/comicdata/12307/1/12.jpg" alt="this is s image">
    </div>
    <div class="btnBox">
        <a href="javascript:;" class="btn" data-control="prev">上一张</a>
        <a href="javascript:;" class="btn" data-control="next">下一张</a>
    </div>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/preloadFun.js"></script>
    <script>
    	var imgs = ['http://45.34.137.202:8080/comicdata/12307/1/6.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/7.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/8.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/9.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/10.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/11.jpg',
    	    'http://45.34.137.202:8080/comicdata/12307/1/12.jpg',
    	    'http://mpic.tiankong.com/b48/a52/b48a5247a3b635504c9537c6498111a2/F81187414782ED33684240A42F5442EA.jpg'],
    	    index = 0,
    	    len = imgs.length


    	    // 有序加载
    		$.preload(imgs,{
    			order:"ordered"
    		})
    	    //左右点击事件
    	    $(".btn").on("click", function() {
    	        if ('prev' === $(this).data('control')) { //上一张
    	            index = Math.max(0, --index)
    	        } else { //下一张
    	            index = Math.min(++index, len - 1)
    	        }
    	        $("img").attr("src", imgs[index])
    	    })
    </script>
</body>

</html>
