<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    .imgBox{
    	text-align: center;
    }
    .imgBox img {
        width: 500px;
        height: 500px;
    }
    
    .btnBox {
        text-align: center;
        margin-top: 10px;
    }
    
    .btnBox a {
        display: inline-block;
        text-decoration: none;
        background-color: #e4e4e4;
        color: #999;
        padding: 10px 50px;
    }
    
    .btnBox a:hover {
        background-color: #666;
        color: #fff;
    }
    
    .loadDiv {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #eee;
        text-align: center;
        font-size: 20px;
    }
    
    .loadPress {
        position: relative;
        margin-left: 50%;
        margin-top: 300px;
        transform: translateX(-50%);
        width: 200px;
        height: 20px;
        background-color: #e4e4e4;
    }
    
    .inner {
        position: absolute;
        height: 100%;
        background-color: green;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -100px;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="loadDiv">
        <p class="loadPress">
            <span class="inner">0%</span>
        </p>
    </div>
    <div class="imgBox">
        <img src="http://weitu-650-water.bj.bcebos.com/233108462513.jpg" alt="this is s image">
    </div>
    <div class="btnBox">
        <a href="javascript:;" class="btn" data-control="prev">上一张</a>
        <a href="javascript:;" class="btn" data-control="next">下一张</a>
    </div>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/preloadFun.js"></script>
    <script type="text/javascript" src='js/preload.js'></script>
</body>

</html>
